---
consul_data_dir: "/var/lib/consul"
consul_server: true
consul_bootstrap_expect: 1
consul_ui: true
consul_user: "consul"
consul_group: "consul"
consul_bind_addr: "{{ ansible_host }}"
consul_advertise_addr: "{{ ansible_host }}"
consul_dependencies:
  - dnf
  - unzip
  - curl
