[defaults]
inventory = $PG_HA_PATRONI_HOME/ansible/learn-inventory/inventory.ini
remote_user = vagrant
private_key_file = $HOME/.ssh/id_ed25519
host_key_checking = False
roles_path = $PG_HA_PATRONI_HOME/ansible/playbook-library/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
